# BLE-Android-Library-for-Unity

./: README.md  settings.gradle
PlayBlowPlugin/: build.gradle
PlayBlowPlugin/src/androidTest/java/com/rafael/playblowplugin/: ExampleInstrumentedTest.kt
PlayBlowPlugin/src/main/: AndroidManifest.xml
PlayBlowPlugin/src/main/java/com/rafael/playblowplugin/: UnityBLEBridge.java  UnityObject.java
PlayBlowPlugin/src/main/java/com/rafael/playblowplugin/ble/: BLEManager.java
PlayBlowPlugin/src/test/java/com/rafael/playblowplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
